Changes

* no qualified special symbols
** cannot shadow special symbols with custom macros
** canno unmap special symbols
* Cannot have deftypes for some classes. Caused by unqualified
  type hints in clojure.core
** http://dev.clojure.org/jira/browse/CLJ-1232
** http://dev.clojure.org/jira/browse/CLJ-1514
** Most needed classes: String, Class
* more verbose ns declaration
** no :api declaration
* no additional primitive types
** mainly boolean and int are missed
** iloop behaves the same as loop
* slower than Dunaj
* changes in types
** Class+ instead of Class
* no custom capacity hint in `edit`
* fewer support for ICounted
* if ILookup, must also implement
** c.l.ILookup/valAt
** something from c.l.Associative, c.l.IPersistentSet, j.l.Map or j.l.Set
* if IIndexed, must also implement
** 2 args c.l.IIndexed/nth
* types no longer seqable (use d.c.h/red-to-seq instead)
** batches
* array adaptors do not support c.c.contains?
* strings are not counted

TODO

* more boilerplate for custom collection types
** handling of Seqable, Indexed, Counted, Lookup
* check unchecked math tweaks in Compiler and how to go around this

=== Details

* dunaj.host
** . macro
** set! macro
** Class type
** new macro
