2015/04/02 ::
Blog post: http://blog.wagjo.com/set.html[Universal and Complement Sets]
+
Dunaj is full of small useful features and improvements. One of such features is the introduction of universal and complement sets, an addition which enables the representation of identity elements in reduction functions that handle set items.

2015/03/20 ::
Dunaj v0.3.7 has been released
+
This release is not stable, is based on Clojure 1.7.0 SNAPSHOT and
some changes in the API are expected.

++++
<div id="blo"></div>
++++
