internal stuff

ITERNAL TODO:
* review coll/* namespaces
* clone support/forbid for collections
** clone for promise
* unify otherwise clause in docstrings

== Update dependencies:

* git checkout master, git pull parent master
* git checkout dunaj/lite, git merge master
* in project.clj, bump version
* lein jar, lein deploy clojars (lein install)

in that order:

* clojure (dunaj branch)
* core.rrb-vector (dunaj branch)
* core.async (dunaj branch)
* core.async (lite branch)

== New version release:

* bump number in build.boot
* bump number in clojure/bootstrap.clj
* bump dependency in dunaj-starter and dunaj-lite-starter

== Dunaj deploy:

* ./boot uberjar
** copy to release/dunaj-latest.jar
* ./boot clojars
* ./boot-lite clojars
* generate documentation
** upload to https://github.com/dunaj-project/dunaj-project.github.io
